{
  "name": "claude-cache",
  "description": "Cache warmth management \u2014 notifications and keepalive pings to prevent prompt cache expiry",
  "version": "0.1.2",
  "author": {
    "name": "Samarth Gupta"
  },
  "keywords": [
    "cache",
    "prompt-caching",
    "notifications",
    "keepalive",
    "token-optimization"
  ]
}
